[program:chrome]
command=/usr/bin/google-chrome-stable \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --disable-features=UseOzonePlatform \
    --start-maximized \
    --no-first-run \
    --no-default-browser-check \
    --disable-infobars \
    --disable-extensions \
    --disable-translate \
    --disable-sync \
    --password-store=basic \
    --autoplay-policy=no-user-gesture-required \
    --disable-logging \
    --disable-breakpad \
    --disable-component-update \
    --remote-debugging-port=0 \
    %(ENV_BROWSER_OPTIONS)s \
    %(ENV_STARTING_WEBSITE_URL)s
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_error.log
environment=BROWSER_OPTIONS="--no-sandbox --disable-dev-shm-usage",STARTING_WEBSITE_URL="https://www.google.com"
